.push-in-up
{
    transform-origin: 50% 100% 0;
    -webkit-animation: push-in-up 1s;
            animation: push-in-up 1s;

    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
}
@keyframes push-in-up
{
    0%
    {
        transform: rotateX(90deg);

        opacity: 0;
    }
    100%
    {
        transform: none;
    }
}
@-webkit-keyframes push-in-up
{
    0%
    {
        -webkit-transform: rotateX(90deg);

        opacity: 0;
    }
    100%
    {
        -webkit-transform: none;
    }
}
/*push-out-down*/
.push-out-down
{
    transform-origin: 50% 100% 0;
    -webkit-animation: push-out-down 1s;
            animation: push-out-down 1s;

    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
}
@keyframes push-out-down
{
    0%
    {
        transform: none;
    }
    100%
    {
        transform: rotateX(90deg);

        opacity: 0;
    }
}
@-webkit-keyframes push-out-down
{
    0%
    {
        -webkit-transform: none;
    }
    100%
    {
        -webkit-transform: rotateX(90deg);

        opacity: 0;
    }
}
/*push-in-down*/
.push-in-down
{
    -webkit-transform-origin: 50% 0 0;
            transform-origin: 50% 0 0;
    -webkit-animation: push-in-down 1s;
            animation: push-in-down 1s;

    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
}
@keyframes push-in-down
{
    0%
    {
        transform: rotateX(-90deg);

        opacity: 0;
    }
    100%
    {
        transform: none;
    }
}
@-webkit-keyframes push-in-down
{
    0%
    {
        -webkit-transform: rotateX(-90deg);

        opacity: 0;
    }
    100%
    {
        -webkit-transform: none;
    }
}
/*push-out-up*/
.push-out-up
{
    -webkit-transform-origin: 50% 0 0;
            transform-origin: 50% 0 0;
    -webkit-animation: push-out-up 1s;
            animation: push-out-up 1s;

    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
}
@keyframes push-out-up
{
    0%
    {
        transform: none;
    }
    100%
    {
        transform: rotateX(-90deg);

        opacity: 0;
    }
}
@-webkit-keyframes push-out-up
{
    0%
    {
        -webkit-transform: none;
    }
    100%
    {
        -webkit-transform: rotateX(-90deg);

        opacity: 0;
    }
}
/*push-in-right*/
.push-in-right
{
    -webkit-transform-origin: 0 50% 0;
    transform-origin: 0 50% 0;
    -webkit-animation: push-in-right 1s;
            animation: push-in-right 1s;

    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    transform-style: preserve-3d;
}
@keyframes push-in-right
{
    0%
    {
        transform: rotateY(90deg);

        opacity: 0;
    }
    100%
    {
        transform: none;
    }
}
@-webkit-keyframes push-in-right
{
    0%
    {
        -webkit-transform: rotateY(90deg);

        opacity: 0;
    }
    100%
    {
        -webkit-transform: none;
    }
}
/*push-out-left*/
.push-out-left
{
    -webkit-transform-origin: 0 50% 0;
    transform-origin: 0 50% 0;
    -webkit-animation: push-out-left 1s;
            animation: push-out-left 1s;

    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
}
@keyframes push-out-left
{
    0%
    {
        transform: none;
    }
    100%
    {
        transform: rotateY(90deg);

        opacity: 0;
    }
}
@-webkit-keyframes push-out-left
{
    0%
    {
        -webkit-transform: none;
    }
    100%
    {
        -webkit-transform: rotateY(90deg);

        opacity: 0;
    }
}
/*push-in-left*/
.push-in-left
{
    -webkit-transform-origin: 100% 50% 0;
    transform-origin: 100% 50% 0;
    -webkit-animation: push-in-left 1s;
            animation: push-in-left 1s;

    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    transform-style: preserve-3d;
}
@keyframes push-in-left
{
    0%
    {
        transform: rotateY(-90deg);

        opacity: 0;
    }
    100%
    {
        transform: none;
    }
}
@-webkit-keyframes push-in-left
{
    0%
    {
        -webkit-transform: rotateY(-90deg);

        opacity: 0;
    }
    100%
    {
        -webkit-transform: none;
    }
}
/*push-out-right*/
.push-out-right
{
    -webkit-transform-origin: 100% 50% 0;
    transform-origin: 100% 50% 0;
    -webkit-animation: push-out-right 1s;
            animation: push-out-right 1s;

    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    transform-style: preserve-3d;
}
@keyframes push-out-right
{
    0%
    {
        transform: none;
    }
    100%
    {
        transform: rotateY(-90deg);

        opacity: 0;
    }
}
@-webkit-keyframes push-out-right
{
    0%
    {
        -webkit-transform: none;
    }
    100%
    {
        -webkit-transform: rotateY(-90deg);

        opacity: 0;
    }
}