.push-in-right
{
    -webkit-transform-origin: 0 50% 0;
    transform-origin: 0 50% 0;
    -webkit-animation: push-in-right 1s;
            animation: push-in-right 1s;

    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    transform-style: preserve-3d;
}
@keyframes push-in-right
{
    0%
    {
        transform: rotateY(90deg);

        opacity: 0;
    }
    100%
    {
        transform: none;
    }
}
@-webkit-keyframes push-in-right
{
    0%
    {
        -webkit-transform: rotateY(90deg);

        opacity: 0;
    }
    100%
    {
        -webkit-transform: none;
    }
}