.push-out-left
{
    -webkit-transform-origin: 0 50% 0;
    transform-origin: 0 50% 0;
    -webkit-animation: push-out-left 1s;
            animation: push-out-left 1s;

    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
}
@keyframes push-out-left
{
    0%
    {
        transform: none;
    }
    100%
    {
        transform: rotateY(90deg);

        opacity: 0;
    }
}
@-webkit-keyframes push-out-left
{
    0%
    {
        -webkit-transform: none;
    }
    100%
    {
        -webkit-transform: rotateY(90deg);

        opacity: 0;
    }
}