/*roll-in-right*/
.roll-in-right
{
    -webkit-animation: roll-in-right 1.2s;
            animation: roll-in-right 1.2s;
}
@keyframes roll-in-right
{
    0%
    {
        transform: translateX(-100%) rotate(-130deg);

        opacity: 0;
    }
    100%
    {
        transform: translateX(0%) rotate(0deg);

        opacity: 1;
    }
}
@-webkit-keyframes roll-in-right
{
    0%
    {
        -webkit-transform: translateX(-100%) rotate(-130deg);

        opacity: 0;
    }
    100%
    {
        -webkit-transform: translateX(0%) rotate(0deg);

        opacity: 1;
    }
}
/*roll-in-left*/
.roll-in-left
{
    -webkit-animation: roll-in-left 1.2s;
            animation: roll-in-left 1.2s;
}
@keyframes roll-in-left
{
    0%
    {
        transform: translateX(100%) rotate(130deg);

        opacity: 0;
    }
    100%
    {
        transform: translateX(0%) rotate(0deg);

        opacity: 1;
    }
}
@-webkit-keyframes roll-in-left
{
    0%
    {
        -webkit-transform: translateX(100%) rotate(130deg);

        opacity: 0;
    }
    100%
    {
        -webkit-transform: translateX(0%) rotate(0deg);

        opacity: 1;
    }
}
/*roll-out-right*/
.roll-out-right
{
    -webkit-animation: roll-out-right 1.2s;
            animation: roll-out-right 1.2s;
}
@keyframes roll-out-right
{
    0%
    {
        transform: translateX(0%) rotate(0deg);

        opacity: 1;
    }
    100%
    {
        transform: translateX(100%) rotate(130deg);

        opacity: 0;
    }
}
@-webkit-keyframes roll-out-right
{
    0%
    {
        -webkit-transform: translateX(0%) rotate(0deg);

        opacity: 1;
    }
    100%
    {
        -webkit-transform: translateX(100%) rotate(130deg);

        opacity: 0;
    }
}
/*roll-out-left*/
.roll-out-left
{
    -webkit-animation: roll-out-left 1.2s;
            animation: roll-out-left 1.2s;
}
@keyframes roll-out-left
{
    0%
    {
        transform: translateX(0%) rotate(0deg);

        opacity: 1;
    }
    100%
    {
        transform: translateX(-100%) rotate(-130deg);

        opacity: 0;
    }
}
@-webkit-keyframes roll-out-left
{
    0%
    {
        -webkit-transform: translateX(0%) rotate(0deg);

        opacity: 1;
    }
    100%
    {
        -webkit-transform: translateX(-100%) rotate(-130deg);

        opacity: 0;
    }
}