.roll-in-right
{
    -webkit-animation: roll-in-right 1.2s;
            animation: roll-in-right 1.2s;
}
@keyframes roll-in-right
{
    0%
    {
        transform: translateX(-100%) rotate(-130deg);

        opacity: 0;
    }
    100%
    {
        transform: translateX(0%) rotate(0deg);

        opacity: 1;
    }
}
@-webkit-keyframes roll-in-right
{
    0%
    {
        -webkit-transform: translateX(-100%) rotate(-130deg);

        opacity: 0;
    }
    100%
    {
        -webkit-transform: translateX(0%) rotate(0deg);

        opacity: 1;
    }
}