.roll-out-left
{
    -webkit-animation: roll-out-left 1.2s;
            animation: roll-out-left 1.2s;
}
@keyframes roll-out-left
{
    0%
    {
        transform: translateX(0%) rotate(0deg);

        opacity: 1;
    }
    100%
    {
        transform: translateX(-100%) rotate(-130deg);

        opacity: 0;
    }
}
@-webkit-keyframes roll-out-left
{
    0%
    {
        -webkit-transform: translateX(0%) rotate(0deg);

        opacity: 1;
    }
    100%
    {
        -webkit-transform: translateX(-100%) rotate(-130deg);

        opacity: 0;
    }
}