/*slide-in right*/
.slide-in-right
{
    -webkit-animation: slide-in-right 1.2s;
            animation: slide-in-right 1.2s;
    -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
}
@-webkit-keyframes slide-in-right
{
    0%
    {
        -webkit-transform: translateX(-2000px);
    }
    100%
    {
        -webkit-transform: translateX(0px);
    }
}
@keyframes slide-in-right
{
    0%
    {
        transform: translateX(-2000px);
    }
    100%
    {
        transform: translateX(0px);
    }
}
/*slide-in left*/
.slide-in-left
{
    -webkit-animation: slide-in-left 1.2s;
            animation: slide-in-left 1.2s;
    -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
}
@-webkit-keyframes slide-in-left
{
    0%
    {
        -webkit-transform: translateX(2000px);
    }
    100%
    {
        -webkit-transform: translateX(0px);
    }
}
@keyframes slide-in-left
{
    0%
    {
        transform: translateX(2000px);
    }
    100%
    {
        transform: translateX(0px);
    }
}
/*slide-in up*/
.slide-in-up
{
    -webkit-animation: slide-in-up 1.2s;
            animation: slide-in-up 1.2s;
    -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
}
@-webkit-keyframes slide-in-up
{
    0%
    {
        -webkit-transform: translateY(1000px);
    }
    100%
    {
        -webkit-transform: translateY(0px);
    }
}
@keyframes slide-in-up
{
    0%
    {
        transform: translateY(1000px);
    }
    100%
    {
        transform: translateY(0px);
    }
}
/*slide-in down*/
.slide-in-down
{
    -webkit-animation: slide-in-down 1.2s;
            animation: slide-in-down 1.2s;
    -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
}
@-webkit-keyframes slide-in-down
{
    0%
    {
        -webkit-transform: translateY(-1000px);
    }
    100%
    {
        -webkit-transform: translateY(0px);
    }
}
@keyframes slide-in-down
{
    0%
    {
        transform: translateY(-1000px);
    }
    100%
    {
        transform: translateY(0px);
    }
}

/*slide-out right*/
.slide-out-right
{
    -webkit-animation: slide-out-right 1.5s;
            animation: slide-out-right 1.5s;
    -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
}
@-webkit-keyframes slide-out-right
{
    0%
    {
        -webkit-transform: translateX(0px);
    }
    100%
    {
        -webkit-transform: translateX(2000px);
    }
}
@keyframes slide-out-right
{
    0%
    {
        transform: translateX(0px);
    }
    100%
    {
        transform: translateX(2000px);
    }
}
/*slide-out left*/
.slide-out-left
{
    -webkit-animation: slide-out-left 1.5s;
            animation: slide-out-left 1.5s;
    -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
}
@-webkit-keyframes slide-out-left
{
    0%
    {
        -webkit-transform: translateX(0px);
    }
    100%
    {
        -webkit-transform: translateX(-2000px);
    }
}
@keyframes slide-out-left
{
    0%
    {
        transform: translateX(0px);
    }
    100%
    {
        transform: translateX(-2000px);
    }
}
/*slide-out up*/
.slide-out-up
{
    -webkit-animation: slide-out-up 1.2s;
            animation: slide-out-up 1.2s;
    -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
}
@-webkit-keyframes slide-out-up
{
    0%
    {
        -webkit-transform: translateY(0px);
    }
    100%
    {
        -webkit-transform: translateY(-1000px);
    }
}
@keyframes slide-out-up
{
    0%
    {
        transform: translateY(0px);
    }
    100%
    {
        transform: translateY(-1000px);
    }
}
/*slide-out down*/
.slide-out-down
{
    -webkit-animation: slide-out-down 1.2s;
            animation: slide-out-down 1.2s;
    -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
}
@-webkit-keyframes slide-out-down
{
    0%
    {
        -webkit-transform: translateY(0px);
    }
    100%
    {
        -webkit-transform: translateY(1000px);
    }
}
@keyframes slide-out-down
{
    0%
    {
        transform: translateY(0px);
    }
    100%
    {
        transform: translateY(1000px);
    }
}