.slide-out-up
{
    -webkit-animation: slide-out-up 1.2s;
            animation: slide-out-up 1.2s;
    -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
}
@-webkit-keyframes slide-out-up
{
    0%
    {
        -webkit-transform: translateY(0px);
    }
    100%
    {
        -webkit-transform: translateY(-1000px);
    }
}
@keyframes slide-out-up
{
    0%
    {
        transform: translateY(0px);
    }
    100%
    {
        transform: translateY(-1000px);
    }
}