.slide-in-down
{
    -webkit-animation: slide-in-down 1.2s;
            animation: slide-in-down 1.2s;
    -webkit-animation-timing-function: ease;
            animation-timing-function: ease;
}
@-webkit-keyframes slide-in-down
{
    0%
    {
        -webkit-transform: translateY(-1000px);
    }
    100%
    {
        -webkit-transform: translateY(0px);
    }
}
@keyframes slide-in-down
{
    0%
    {
        transform: translateY(-1000px);
    }
    100%
    {
        transform: translateY(0px);
    }
}