.spin
{
    -webkit-transform-origin: 50% 50% -200px;
    transform-origin: 50% 50% -200px;
    -webkit-animation: spin 1s;
            animation: spin 1s;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
}
@keyframes spin
{
    0%
    {
        transform: rotateY(0deg);
    }
    100%
    {
        transform: rotateY(360deg);
    }
}
@-webkit-keyframes spin
{
    0%
    {
        -webkit-transform: rotateY(0deg);
    }
    100%
    {
        -webkit-transform: rotateY(360deg);
    }
}