.spiral
{
    -webkit-animation: spiral 1s;
            animation: spiral 1s;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
}
@keyframes spiral
{
    0%
    {
        transform: rotateY(-360deg) translateY(-150%);
    }
    100%
    {
        transform: rotateY(0) translateY(0px);
    }
}
@-webkit-keyframes spiral
{
    0%
    {
        -webkit-transform: rotateY(-360deg) translateY(-150%);
    }
    100%
    {
        -webkit-transform: rotateY(0) translateY(0px);
    }
}