/*turn-in-x*/
.turn-in-x
{
    -webkit-animation: turn-in-x 1s;
            animation: turn-in-x 1s;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
}
@keyframes turn-in-x
{
    0%
    {
        transform: rotateX(360deg) scale(0);

        opacity: 0;
    }
    100%
    {
        transform: rotateX(0deg) scale(1);

        opacity: 1;
    }
}
@-webkit-keyframes turn-in-x
{
    0%
    {
        -webkit-transform: rotateX(360deg) scale(0);

        opacity: 0;
    }
    100%
    {
        -webkit-transform: rotateX(0deg) scale(1);

        opacity: 1;
    }
}
/*turn-out-x*/
.turn-out-x
{
    -webkit-animation: turn-out-x 1s;
            animation: turn-out-x 1s;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
}
@keyframes turn-out-x
{
    0%
    {
        transform: rotateX(0deg) scale(1);

        opacity: 1;
    }
    80%
    {
        opacity: 0;
    }
    100%
    {
        transform: rotateX(360deg) scale(0);
    }
}
@-webkit-keyframes turn-out-x
{
    0%
    {
        -webkit-transform: rotateX(0deg) scale(1);

        opacity: 1;
    }
    80%
    {
        opacity: 0;
    }
    100%
    {
        -webkit-transform: rotateX(360deg) scale(0);
    }
}
/*turn-in-y*/
.turn-in-y
{
    -webkit-animation: turn-in-y 1s;
            animation: turn-in-y 1s;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
}
@keyframes turn-in-y
{
    0%
    {
        transform: rotateY(0deg) scale(0);

        opacity: 0;
    }
    100%
    {
        transform: rotateY(360deg) scale(1);

        opacity: 1;
    }
}
@-webkit-keyframes turn-in-y
{
    0%
    {
        -webkit-transform: rotateY(0deg) scale(0);

        opacity: 0;
    }
    100%
    {
        -webkit-transform: rotateX(360deg) scale(1);

        opacity: 1;
    }
}
/*turn-out-y*/
.turn-out-y
{
    -webkit-animation: turn-out-y 1s;
            animation: turn-out-y 1s;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
}
@keyframes turn-out-y
{
    0%
    {
        transform: rotateY(0deg) scale(1);

        opacity: 1;
    }
    80%
    {
        opacity: 0;
    }
    100%
    {
        transform: rotateY(360deg) scale(0);
    }
}
@-webkit-keyframes turn-out-y
{
    0%
    {
        -webkit-transform: rotateY(0deg) scale(1);

        opacity: 1;
    }
    80%
    {
        opacity: 0;
    }
    100%
    {
        -webkit-transform: rotateY(360deg) scale(0);
    }
}