.turn-out-x
{
    -webkit-animation: turn-out-x 1s;
            animation: turn-out-x 1s;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
}
@keyframes turn-out-x
{
    0%
    {
        transform: rotateX(0deg) scale(1);

        opacity: 1;
    }
    80%
    {
        opacity: 0;
    }
    100%
    {
        transform: rotateX(360deg) scale(0);
    }
}
@-webkit-keyframes turn-out-x
{
    0%
    {
        -webkit-transform: rotateX(0deg) scale(1);

        opacity: 1;
    }
    80%
    {
        opacity: 0;
    }
    100%
    {
        -webkit-transform: rotateX(360deg) scale(0);
    }
}