/*back in right*/
.back-in-right
{
    -webkit-animation: back-in-right 1.5s;
            animation: back-in-right 1.5s;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
}
@keyframes back-in-right
{
    0%
    {
        transform: translateX(-2000px) scale(.7);

        opacity: .7;
    }
    80%
    {
        transform: translateX(0px) scale(.7);

        opacity: .7;
    }
    100%
    {
        transform: scale(1);

        opacity: 1;
    }
}
@-webkit-keyframes back-in-right
{
    0%
    {
        -webkit-transform: translateX(-2000px) scale(.7);

        opacity: .7;
    }
    80%
    {
        -webkit-transform: translateX(0px) scale(.7);

        opacity: .7;
    }
    100%
    {
        -webkit-transform: scale(1);

        opacity: 1;
    }
}
/*back out right*/
.back-out-right
{
    -webkit-animation: back-out-right 1.5s;
            animation: back-out-right 1.5s;

    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
}
@keyframes back-out-right
{
    0%
    {
        transform: scale(1);

        opacity: 1;
    }
    20%
    {
        transform: translateX(0px) scale(.7);

        opacity: .7;
    }
    100%
    {
        transform: translateX(2000px) scale(.7);

        opacity: .7;
    }
}
@-webkit-keyframes back-out-right
{
    0%
    {
        -webkit-transform: scale(1);

        opacity: 1;
    }
    20%
    {
        -webkit-transform: translateX(0px) scale(.7);

        opacity: .7;
    }
    100%
    {
        -webkit-transform: translateX(2000px) scale(.7);

        opacity: .7;
    }
}
/*back in left*/
.back-in-left
{
    -webkit-animation: back-in-left 1.5s;
            animation: back-in-left 1.5s;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
}
@keyframes back-in-left
{
    0%
    {
        transform: translateX(2000px) scale(.7);

        opacity: .7;
    }
    80%
    {
        transform: translateX(0px) scale(.7);

        opacity: .7;
    }
    100%
    {
        transform: scale(1);

        opacity: 1;
    }
}
@-webkit-keyframes back-in-left
{
    0%
    {
        -webkit-transform: translateX(2000px) scale(.7);

        opacity: .7;
    }
    80%
    {
        -webkit-transform: translateX(0px) scale(.7);

        opacity: .7;
    }
    100%
    {
        -webkit-transform: scale(1);

        opacity: 1;
    }
}
/*back out left*/
.back-out-left
{
    -webkit-animation: back-out-left 1.5s;
            animation: back-out-left 1.5s;

    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
}
@keyframes back-out-left
{
    0%
    {
        transform: scale(1);

        opacity: 1;
    }
    20%
    {
        transform: translateX(0px) scale(.7);

        opacity: .7;
    }
    100%
    {
        transform: translateX(-2000px) scale(.7);

        opacity: .7;
    }
}
@-webkit-keyframes back-out-left
{
    0%
    {
        -webkit-transform: scale(1);

        opacity: 1;
    }
    20%
    {
        -webkit-transform: translateX(0px) scale(.7);

        opacity: .7;
    }
    100%
    {
        -webkit-transform: translateX(-2000px) scale(.7);

        opacity: .7;
    }
}
/*back in up*/
.back-in-up
{
    -webkit-animation: back-in-up 1.5s;
            animation: back-in-up 1.5s;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
}
@keyframes back-in-up
{
    0%
    {
        transform: translateY(1200px) scale(.7);

        opacity: .7;
    }
    80%
    {
        transform: translateY(0px) scale(.7);

        opacity: .7;
    }
    100%
    {
        transform: scale(1);

        opacity: 1;
    }
}
@-webkit-keyframes back-in-up
{
    0%
    {
        -webkit-transform: translateY(1200px) scale(.7);

        opacity: .7;
    }
    80%
    {
        -webkit-transform: translateY(0px) scale(.7);

        opacity: .7;
    }
    100%
    {
        -webkit-transform: scale(1);

        opacity: 1;
    }
}
/*back out up*/
.back-out-up
{
    -webkit-animation: back-out-up 1.5s;
            animation: back-out-up 1.5s;

    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
}
@keyframes back-out-up
{
    0%
    {
        transform: scale(1);

        opacity: 1;
    }
    20%
    {
        transform: translateY(0px) scale(.7);

        opacity: .7;
    }
    100%
    {
        transform: translateY(-1200px) scale(.7);

        opacity: .7;
    }
}
@-webkit-keyframes back-out-up
{
    0%
    {
        -webkit-transform: scale(1);

        opacity: 1;
    }
    20%
    {
        -webkit-transform: translateY(0px) scale(.7);

        opacity: .7;
    }
    100%
    {
        -webkit-transform: translateY(-1200px) scale(.7);

        opacity: .7;
    }
}
/*back in down*/
.back-in-down
{
    -webkit-animation: back-in-down 1.5s;
            animation: back-in-down 1.5s;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
}
@keyframes back-in-down
{
    0%
    {
        transform: translateY(-1200px) scale(.7);

        opacity: .7;
    }
    80%
    {
        transform: translateY(0px) scale(.7);

        opacity: .7;
    }
    100%
    {
        transform: scale(1);

        opacity: 1;
    }
}
@-webkit-keyframes back-in-down
{
    0%
    {
        -webkit-transform: translateY(-2000px) scale(.7);

        opacity: .7;
    }
    80%
    {
        -webkit-transform: translateY(0px) scale(.7);

        opacity: .7;
    }
    100%
    {
        -webkit-transform: scale(1);

        opacity: 1;
    }
}
/*back out down*/
.back-out-down
{
    -webkit-animation: back-out-down 1.5s;
            animation: back-out-down 1.5s;

    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
}
@keyframes back-out-down
{
    0%
    {
        transform: scale(1);

        opacity: 1;
    }
    20%
    {
        transform: translateY(0px) scale(.7);

        opacity: .7;
    }
    100%
    {
        transform: translateY(1200px) scale(.7);

        opacity: .7;
    }
}
@-webkit-keyframes back-out-down
{
    0%
    {
        -webkit-transform: scale(1);

        opacity: 1;
    }
    20%
    {
        -webkit-transform: translateY(0px) scale(.7);

        opacity: .7;
    }
    100%
    {
        -webkit-transform: translateY(1200px) scale(.7);

        opacity: .7;
    }
}