.back-out-up
{
    -webkit-animation: back-out-up 1.5s;
            animation: back-out-up 1.5s;

    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
}
@keyframes back-out-up
{
    0%
    {
        transform: scale(1);

        opacity: 1;
    }
    20%
    {
        transform: translateY(0px) scale(.7);

        opacity: .7;
    }
    100%
    {
        transform: translateY(-1200px) scale(.7);

        opacity: .7;
    }
}
@-webkit-keyframes back-out-up
{
    0%
    {
        -webkit-transform: scale(1);

        opacity: 1;
    }
    20%
    {
        -webkit-transform: translateY(0px) scale(.7);

        opacity: .7;
    }
    100%
    {
        -webkit-transform: translateY(-1200px) scale(.7);

        opacity: .7;
    }
}