/*bounce-in*/
.bounce-in
{
    -webkit-animation: bounce-in 1.2s;
            animation: bounce-in 1.2s;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
}
@keyframes bounce-in
{
    0%
    {
        transform: scale(.9);

        opacity: 0;
    }
    25%
    {
        transform: scale(1.2);
    }
    40%
    {
        transform: scale(.8);
    }
    50%
    {
        transform: scale(1.1);
    }
    60%
    {
        transform: scale(.9);
    }
    70%
    {
        transform: scale(1.05);

        opacity: 1;
    }
    80%
    {
        transform: scale(.95);
    }
    90%
    {
        transform: scale(1.01);
    }
    100%
    {
        transform: scale(1);
    }
}
@-webkit-keyframes bounce-in
{
    0%
    {
        -webkit-transform: scale(.9);

        opacity: 0;
    }
    25%
    {
        -webkit-transform: scale(1.2);
    }
    40%
    {
        -webkit-transform: scale(.8);
    }
    50%
    {
        -webkit-transform: scale(1.1);
    }
    60%
    {
        -webkit-transform: scale(.9);
    }
    70%
    {
        -webkit-transform: scale(1.05);

        opacity: 1;
    }
    80%
    {
        -webkit-transform: scale(.95);
    }
    90%
    {
        -webkit-transform: scale(1.01);
    }
    100%
    {
        -webkit-transform: scale(1);
    }
}
/*bounce-in-right*/
.bounce-in-right
{
    -webkit-animation: bounce-in-right 1.2s;
            animation: bounce-in-right 1.2s;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
}
@keyframes bounce-in-right
{
    0%
    {
        transform: translateX(-2000px);
    }
    63%
    {
        transform: translateX(30px);
    }
    70%, 80%, 90%, 100%
    {
        transform: translateX(0px);
    }
    75%
    {
        transform: translateX(14px);
    }
    85%
    {
        transform: translateX(8px);
    }
    95%
    {
        transform: translateX(4px);
    }
}
@-webkit-keyframes bounce-in-right
{
    0%
    {
        -webkit-transform: translateX(-2000px);
    }
    63%
    {
        -webkit-transform: translateX(30px);
    }
    70%, 80%, 90%, 100%
    {
        -webkit-transform: translateX(0px);
    }
    75%
    {
        -webkit-transform: translateX(14px);
    }
    85%
    {
        -webkit-transform: translateX(8px);
    }
    95%
    {
        -webkit-transform: translateX(4px);
    }
}
/*bounce-in left*/
.bounce-in-left
{
    -webkit-animation: bounce-in-left 1.2s;
            animation: bounce-in-left 1.2s;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
}
@keyframes bounce-in-left
{
    0%
    {
        transform: translateX(2000px);
    }
    63%
    {
        transform: translateX(-30px);
    }
    70%, 80%, 90%, 100%
    {
        transform: translateX(0px);
    }
    75%
    {
        transform: translateX(-14px);
    }
    85%
    {
        transform: translateX(-8px);
    }
    95%
    {
        transform: translateX(-4px);
    }
}
@-webkit-keyframes bounce-in-left
{
    0%
    {
        -webkit-transform: translateX(2000px);
    }
    63%
    {
        -webkit-transform: translateX(-30px);
    }
    70%, 80%, 90%, 100%
    {
        -webkit-transform: translateX(0px);
    }
    75%
    {
        -webkit-transform: translateX(-14px);
    }
    85%
    {
        -webkit-transform: translateX(-8px);
    }
    95%
    {
        -webkit-transform: translateX(-4px);
    }
}
/*bounce-in up*/
.bounce-in-up
{
    -webkit-animation: bounce-in-up 1.2s;
            animation: bounce-in-up 1.2s;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
}
@keyframes bounce-in-up
{
    0%
    {
        transform: translateY(1000px);
    }
    25%
    {
        transform: translateY(50px);
    }
    30%, 55%, 70%, 80%, 90%, 100%
    {
        transform: translateY(0px);
    }
    45%
    {
        transform: translateY(25px);
    }
    63%
    {
        transform: translateY(15px);
    }
    75%
    {
        transform: translateY(7px);
    }
    85%
    {
        transform: translateY(4px);
    }
    95%
    {
        transform: translateY(2px);
    }
}
@-webkit-keyframes bounce-in-up
{
    0%
    {
        -webkit-transform: translateY(1000px);
    }
    25%
    {
        -webkit-transform: translateY(50px);
    }
    30%, 55%, 70%, 80%, 90%, 100%
    {
        -webkit-transform: translateY(0px);
    }
    45%
    {
        -webkit-transform: translateY(25px);
    }
    63%
    {
        -webkit-transform: translateY(15px);
    }
    75%
    {
        -webkit-transform: translateY(7px);
    }
    85%
    {
        -webkit-transform: translateY(4px);
    }
    95%
    {
        -webkit-transform: translateY(2px);
    }
}
/*bounce-in down*/
.bounce-in-down
{
    -webkit-animation: bounce-in-down 1.2s;
            animation: bounce-in-down 1.2s;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
}
@keyframes bounce-in-down
{
    0%
    {
        transform: translateY(-1000px);
    }
    25%
    {
        transform: translateY(-50px);
    }
    30%, 55%, 70%, 80%, 90%, 100%
    {
        transform: translateY(0px);
    }
    45%
    {
        transform: translateY(-25px);
    }
    63%
    {
        transform: translateY(-15px);
    }
    75%
    {
        transform: translateY(-7px);
    }
    85%
    {
        transform: translateY(-4px);
    }
    95%
    {
        transform: translateY(-2px);
    }
}
@-webkit-keyframes bounce-in-down
{
    0%
    {
        -webkit-transform: translateY(-1000px);
    }
    25%
    {
        -webkit-transform: translateY(-50px);
    }
    30%, 55%, 70%, 80%, 90%, 100%
    {
        -webkit-transform: translateY(0px);
    }
    45%
    {
        -webkit-transform: translateY(-25px);
    }
    63%
    {
        -webkit-transform: translateY(-15px);
    }
    75%
    {
        -webkit-transform: translateY(-7px);
    }
    85%
    {
        -webkit-transform: translateY(-4px);
    }
    95%
    {
        -webkit-transform: translateY(-2px);
    }
}