.rotbo-out-right
{
    -webkit-animation: rotbo-out-right 2s;
            animation: rotbo-out-right 2s;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
}
@keyframes rotbo-out-right
{
    0%
    {
        transform: translateX(0%) rotateZ(0deg);
    }
    20%
    {
        transform: translateX(-15px) rotateZ(-20deg);
    }
    100%
    {
        transform: translateX(2000px) rotateZ(1080deg);
    }
}
@-webkit-keyframes rotbo-out-right
{
    0%
    {
        -webkit-transform: translateX(0%) rotateZ(0deg);
    }
    20%
    {
        -webkit-transform: translateX(-15px) rotateZ(-20deg);
    }
    100%
    {
        -webkit-transform: translateX(2000px) rotateZ(1080deg);
    }
}