/*rotate*/
.rotate
{
    -webkit-animation: rotate 1s;
            animation: rotate 1s;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
}
@keyframes rotate
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
@-webkit-keyframes rotate
{
    0%
    {
        -webkit-transform: rotate(0deg);
    }
    100%
    {
        -webkit-transform: rotate(360deg);
    }
}
/*rotate-in*/
.rotate-in
{
    -webkit-animation: rotate-in 1s;
            animation: rotate-in 1s;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
}
@keyframes rotate-in
{
    0%
    {
        transform: rotate(-0deg);

        opacity: 0;
    }
    80%
    {
        opacity: 1;
    }
    100%
    {
        transform: rotate(360deg);
    }
}
@-webkit-keyframes rotate-in
{
    0%
    {
        -webkit-transform: rotate(-0deg);

        opacity: 0;
    }
    80%
    {
        opacity: 1;
    }
    100%
    {
        -webkit-transform: rotate(360deg);
    }
}
/*rotate-out*/
.rotate-out
{
    -webkit-animation: rotate-out 1s;
            animation: rotate-out 1s;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
}
@keyframes rotate-out
{
    0%
    {
        transform: rotate(-360deg);
    }
    20%
    {
        opacity: 1;
    }
    100%
    {
        transform: rotate(0deg);

        opacity: 0;
    }
}
@-webkit-keyframes rotate-out
{
    0%
    {
        -webkit-transform: rotate(-360deg);
    }
    20%
    {
        opacity: 1;
    }
    100%
    {
        -webkit-transform: rotate(0deg);

        opacity: 0;
    }
}
/*rotate-in-x*/
.rotate-in-x
{
    -webkit-animation: rotate-in-x 1s;
            animation: rotate-in-x 1s;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
}
@keyframes rotate-in-x
{
    0%
    {
        transform: rotateX(180deg);

        opacity: 0;
    }
    80%
    {
        opacity: 1;
    }
    100%
    {
        transform: rotateX(0deg);
    }
}
@-webkit-keyframes rotate-in-x
{
    0%
    {
        -webkit-transform: rotateX(180deg);

        opacity: 0;
    }
    80%
    {
        opacity: 1;
    }
    100%
    {
        -webkit-transform: rotateX(0deg);
    }
}
/*rotate-out-x*/
.rotate-out-x
{
    -webkit-animation: rotate-out-x 1s;
            animation: rotate-out-x 1s;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
}
@keyframes rotate-out-x
{
    0%
    {
        transform: rotateX(0deg);
    }
    20%
    {
        opacity: 1;
    }
    100%
    {
        transform: rotateX(180deg);

        opacity: 0;
    }
}
@-webkit-keyframes rotate-out-x
{
    0%
    {
        -webkit-transform: rotateX(0deg);
    }
    20%
    {
        opacity: 1;
    }
    100%
    {
        -webkit-transform: rotateX(180deg);

        opacity: 0;
    }
}
/*rotate-in-y*/
.rotate-in-y
{
    -webkit-animation: rotate-in-y 1s;
            animation: rotate-in-y 1s;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
}
@keyframes rotate-in-y
{
    0%
    {
        transform: rotateY(-180deg);

        opacity: 0;
    }
    100%
    {
        transform: rotateY(0deg);

        opacity: 1;
    }
}
@-webkit-keyframes rotate-in-y
{
    0%
    {
        -webkit-transform: rotateY(0deg);

        opacity: 0;
    }
    60%
    {
        opacity: 1;
    }
    100%
    {
        -webkit-transform: rotateY(360deg);
    }
}
/*rotate-out-y*/
.rotate-out-y
{
    -webkit-animation: rotate-out-y 1s;
            animation: rotate-out-y 1s;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
}
@keyframes rotate-out-y
{
    0%
    {
        transform: rotateY(0deg);

        opacity: 1;
    }
    100%
    {
        transform: rotateY(-180deg);

        opacity: 0;
    }
}
@-webkit-keyframes rotate-out-y
{
    0%
    {
        -webkit-transform: rotateY(0deg);

        opacity: 1;
    }
    100%
    {
        -webkit-transform: rotateY(-180deg);

        opacity: 0;
    }
}
/*rotate-in-3d*/
.rotate-in-3d
{
    -webkit-animation: rotate-in-3d 1s;
            animation: rotate-in-3d 1s;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
}
@keyframes rotate-in-3d
{
    0%
    {
        transform: rotate3d(1, 1, 0, 0deg);

        opacity: 0;
    }
    60%
    {
        opacity: 1;
    }
    100%
    {
        transform: rotate3d(1, 1, 0, 360deg);
    }
}
@-webkit-keyframes rotate-in-3d
{
    0%
    {
        -webkit-transform: rotate3d(1, 1, 0, 0deg);

        opacity: 0;
    }
    60%
    {
        opacity: 1;
    }
    100%
    {
        -webkit-transform: rotate3d(1, 1, 0, 360deg);
    }
}
/*rotate-out-3d*/
.rotate-out-3d
{
    -webkit-animation: rotate-out-3d 1s;
            animation: rotate-out-3d 1s;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
}
@keyframes rotate-out-3d
{
    0%
    {
        transform: rotate3d(1, 1, 0, 360deg);
    }
    40%
    {
        opacity: 1;
    }
    100%
    {
        transform: rotate3d(1, 1, 0, 0deg);

        opacity: 0;
    }
}
@-webkit-keyframes rotate-out-3d
{
    0%
    {
        -webkit-transform: rotate3d(1, 1, 0, 360deg);
    }
    40%
    {
        opacity: 1;
    }
    100%
    {
        -webkit-transform: rotate3d(1, 1, 0, 0deg);

        opacity: 0;
    }
}
/*rotate-in-scale*/
.rotate-in-scale
{
    -webkit-animation: rotate-in-scale 1s;
            animation: rotate-in-scale 1s;
    -webkit-animation-timing-function: easec;
            animation-timing-function: ease-in-out;
}
@keyframes rotate-in-scale
{
    0%
    {
        transform: scale(0) rotate(-540deg);

        opacity: 0;
    }
    80%
    {
        opacity: 1;
    }
    100%
    {
        transform: scale(1) rotate(0deg);
    }
}
@-webkit-keyframes rotate-in-scale
{
    0%
    {
        -webkit-transform: scale(0) rotate(-540deg);

        opacity: 0;
    }
    80%
    {
        opacity: 1;
    }
    100%
    {
        -webkit-transform: scale(1) rotate(0deg);
    }
}
/*rotate-out-scale*/
.rotate-out-scale
{
    -webkit-animation: rotate-out-scale 1s;
            animation: rotate-out-scale 1s;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
}
@keyframes rotate-out-scale
{
    0%
    {
        transform: scale(1) rotate(0deg);
    }
    40%
    {
        opacity: 1;
    }
    100%
    {
        transform: scale(0) rotate(540deg);

        opacity: 0;
    }
}
@-webkit-keyframes rotate-out-scale
{
    0%
    {
        -webkit-transform: scale(1) rotate(0deg);
    }
    40%
    {
        opacity: 1;
    }
    100%
    {
        -webkit-transform: scale(0) rotate(540deg);

        opacity: 0;
    }
}