.rotate-out-x
{
    -webkit-animation: rotate-out-x 1s;
            animation: rotate-out-x 1s;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
}
@keyframes rotate-out-x
{
    0%
    {
        transform: rotateX(0deg);
    }
    20%
    {
        opacity: 1;
    }
    100%
    {
        transform: rotateX(180deg);

        opacity: 0;
    }
}
@-webkit-keyframes rotate-out-x
{
    0%
    {
        -webkit-transform: rotateX(0deg);
    }
    20%
    {
        opacity: 1;
    }
    100%
    {
        -webkit-transform: rotateX(180deg);

        opacity: 0;
    }
}