.rotate-in-y
{
    -webkit-animation: rotate-in-y 1s;
            animation: rotate-in-y 1s;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
}
@keyframes rotate-in-y
{
    0%
    {
        transform: rotateY(-180deg);

        opacity: 0;
    }
    100%
    {
        transform: rotateY(0deg);

        opacity: 1;
    }
}
@-webkit-keyframes rotate-in-y
{
    0%
    {
        -webkit-transform: rotateY(0deg);

        opacity: 0;
    }
    60%
    {
        opacity: 1;
    }
    100%
    {
        -webkit-transform: rotateY(360deg);
    }
}