.rotate-out
{
    -webkit-animation: rotate-out 1s;
            animation: rotate-out 1s;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
}
@keyframes rotate-out
{
    0%
    {
        transform: rotate(-360deg);
    }
    20%
    {
        opacity: 1;
    }
    100%
    {
        transform: rotate(0deg);

        opacity: 0;
    }
}
@-webkit-keyframes rotate-out
{
    0%
    {
        -webkit-transform: rotate(-360deg);
    }
    20%
    {
        opacity: 1;
    }
    100%
    {
        -webkit-transform: rotate(0deg);

        opacity: 0;
    }
}