.rotate-out-scale
{
    -webkit-animation: rotate-out-scale 1s;
            animation: rotate-out-scale 1s;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
}
@keyframes rotate-out-scale
{
    0%
    {
        transform: scale(1) rotate(0deg);
    }
    40%
    {
        opacity: 1;
    }
    100%
    {
        transform: scale(0) rotate(540deg);

        opacity: 0;
    }
}
@-webkit-keyframes rotate-out-scale
{
    0%
    {
        -webkit-transform: scale(1) rotate(0deg);
    }
    40%
    {
        opacity: 1;
    }
    100%
    {
        -webkit-transform: scale(0) rotate(540deg);

        opacity: 0;
    }
}