.rotate-in-scale
{
    -webkit-animation: rotate-in-scale 1s;
            animation: rotate-in-scale 1s;
    -webkit-animation-timing-function: easec;
            animation-timing-function: ease-in-out;
}
@keyframes rotate-in-scale
{
    0%
    {
        transform: scale(0) rotate(-540deg);

        opacity: 0;
    }
    80%
    {
        opacity: 1;
    }
    100%
    {
        transform: scale(1) rotate(0deg);
    }
}
@-webkit-keyframes rotate-in-scale
{
    0%
    {
        -webkit-transform: scale(0) rotate(-540deg);

        opacity: 0;
    }
    80%
    {
        opacity: 1;
    }
    100%
    {
        -webkit-transform: scale(1) rotate(0deg);
    }
}