/*flip*/
.flip
{
    -webkit-animation: flip 1.3s;
            animation: flip 1.3s;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
@keyframes flip
{
    0% {
    transform: rotateY(-360deg);
  }
  40% {
    transform: scale(1.6) rotateY(-190deg);
  }
  50% {
    transform: scale(1.6) rotateY(-150deg);
  }
  80% {
    transform: scale(.95);
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes flip
{
    0%
    {
        -webkit-transform: perspective(500px) rotateX(70deg);

        opacity: .2;
    }
    30%
    {
        -webkit-transform: perspective(500px) rotateX(-50deg);
    }
    45%
    {
        -webkit-transform: perspective(500px) rotateX(30deg);
    }
    65%
    {
        -webkit-transform: perspective(500px) rotateX(-20deg);
    }
    85%
    {
        -webkit-transform: perspective(500px) rotateX(10deg);
    }
    100%
    {
        -webkit-transform: perspective(500px) rotateX(0deg);
    }
}
/*flip-in-x*/
.flip-in-x
{
    -webkit-animation: flip-in-x 1.2s;
            animation: flip-in-x 1.2s;
}
@keyframes flip-in-x
{
    0%
    {
        transform: perspective(500px) rotateX(70deg);

        opacity: .2;
    }
    30%
    {
        transform: perspective(500px) rotateX(-50deg);
    }
    45%
    {
        transform: perspective(500px) rotateX(30deg);
    }
    65%
    {
        transform: perspective(500px) rotateX(-20deg);
    }
    85%
    {
        transform: perspective(500px) rotateX(10deg);
    }
    100%
    {
        transform: perspective(500px) rotateX(0deg);
    }
}
@-webkit-keyframes flip-in-x
{
    0%
    {
        -webkit-transform: perspective(500px) rotateX(70deg);

        opacity: .2;
    }
    30%
    {
        -webkit-transform: perspective(500px) rotateX(-50deg);
    }
    45%
    {
        -webkit-transform: perspective(500px) rotateX(30deg);
    }
    65%
    {
        -webkit-transform: perspective(500px) rotateX(-20deg);
    }
    85%
    {
        -webkit-transform: perspective(500px) rotateX(10deg);
    }
    100%
    {
        -webkit-transform: perspective(500px) rotateX(0deg);
    }
}
/*flip-in-y*/
.flip-in-y
{
    -webkit-animation: flip-in-y 1.2s;
            animation: flip-in-y 1.2s;
}
@keyframes flip-in-y
{
    0%
    {
        transform: perspective(500px) rotateY(70deg);

        opacity: .2;
    }
    30%
    {
        transform: perspective(500px) rotateY(-50deg);
    }
    45%
    {
        transform: perspective(500px) rotateY(30deg);
    }
    65%
    {
        transform: perspective(500px) rotateY(-20deg);
    }
    85%
    {
        transform: perspective(500px) rotateY(10deg);
    }
    100%
    {
        transform: perspective(500px) rotateY(0deg);
    }
}
@-webkit-keyframes flip-in-y
{
    0%
    {
        -webkit-transform: perspective(500px) rotateY(70deg);

        opacity: .2;
    }
    30%
    {
        -webkit-transform: perspective(500px) rotateY(-50deg);
    }
    45%
    {
        -webkit-transform: perspective(500px) rotateY(30deg);
    }
    65%
    {
        -webkit-transform: perspective(500px) rotateY(-20deg);
    }
    85%
    {
        -webkit-transform: perspective(500px) rotateY(10deg);
    }
    100%
    {
        -webkit-transform: perspective(500px) rotateY(0deg);
    }
}
/*flip-out-x*/
.flip-out-x
{
    -webkit-animation: flip-out-x 1s;
            animation: flip-out-x 1s;
}
@keyframes flip-out-x
{
    0%
    {
        transform: perspective(500px) rotateX(0deg);
    }
    50%
    {
        transform: perspective(500px) rotateX(-30deg);

        opacity: 1;
    }
    100%
    {
        transform: perspective(500px) rotateX(70deg);

        opacity: 0;
    }
}
@-webkit-keyframes flip-out-x
{
    0%
    {
        -webkit-transform: perspective(500px) rotateX(0deg);
    }
    50%
    {
        -webkit-transform: perspective(500px) rotateX(-30deg);

        opacity: 1;
    }
    100%
    {
        -webkit-transform: perspective(500px) rotateX(70deg);

        opacity: 0;
    }
}
/*flip-out-y*/
.flip-out-y
{
    -webkit-animation: flip-out-y 1s;
            animation: flip-out-y 1s;
}
@keyframes flip-out-y
{
    0%
    {
        transform: perspective(500px) rotateY(0deg);
    }
    50%
    {
        transform: perspective(500px) rotateY(-30deg);

        opacity: 1;
    }
    100%
    {
        transform: perspective(500px) rotateY(70deg);

        opacity: 0;
    }
}
@-webkit-keyframes flip-out-y
{
    0%
    {
        -webkit-transform: perspective(500px) rotateY(0deg);
    }
    50%
    {
        -webkit-transform: perspective(500px) rotateY(-30deg);

        opacity: 1;
    }
    100%
    {
        -webkit-transform: perspective(500px) rotateY(70deg);

        opacity: 0;
    }
}