.flip-in-y
{
    -webkit-animation: flip-in-y 1.2s;
            animation: flip-in-y 1.2s;
}
@keyframes flip-in-y
{
    0%
    {
        transform: perspective(500px) rotateY(70deg);

        opacity: .2;
    }
    30%
    {
        transform: perspective(500px) rotateY(-50deg);
    }
    45%
    {
        transform: perspective(500px) rotateY(30deg);
    }
    65%
    {
        transform: perspective(500px) rotateY(-20deg);
    }
    85%
    {
        transform: perspective(500px) rotateY(10deg);
    }
    100%
    {
        transform: perspective(500px) rotateY(0deg);
    }
}
@-webkit-keyframes flip-in-y
{
    0%
    {
        -webkit-transform: perspective(500px) rotateY(70deg);

        opacity: .2;
    }
    30%
    {
        -webkit-transform: perspective(500px) rotateY(-50deg);
    }
    45%
    {
        -webkit-transform: perspective(500px) rotateY(30deg);
    }
    65%
    {
        -webkit-transform: perspective(500px) rotateY(-20deg);
    }
    85%
    {
        -webkit-transform: perspective(500px) rotateY(10deg);
    }
    100%
    {
        -webkit-transform: perspective(500px) rotateY(0deg);
    }
}