.fade-in-left
{
    -webkit-animation: fade-in-left 1s;
            animation: fade-in-left 1s;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
}
@-webkit-keyframes fade-in-left
{
    0%
    {
        -webkit-transform: translateX(100%);

        opacity: 0;
    }
    100%
    {
        -webkit-transform: translateX(0%);

        opacity: 1;
    }
}
@keyframes fade-in-left
{
    0%
    {
        transform: translateX(100%);

        opacity: 0;
    }
    100%
    {
        transform: translateX(0%);

        opacity: 1;
    }
}