.fade-out-left
{
    -webkit-animation: fade-out-left 1s;
            animation: fade-out-left 1s;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
}
@-webkit-keyframes fade-out-left
{
    0%
    {
        -webkit-transform: translateX(0%);

        opacity: 1;
    }
    100%
    {
        -webkit-transform: translateX(-100%);

        opacity: 0;
    }
}
@keyframes fade-out-left
{
    0%
    {
        transform: translateX(0%);

        opacity: 1;
    }
    100%
    {
        transform: translateX(-100%);

        opacity: 0;
    }
}